VITE_SUPABASE_PROJECT_ID="hkjgmqzhifmqmjfkaeiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhramdtcXpoaWZtcW1qZmthZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI1NTQsImV4cCI6MjA3ODExODU1NH0.cTJEN_bshKejXIDxDFX-vUnrmRnCFjbv8F3pll-gXBA"
VITE_SUPABASE_URL="https://hkjgmqzhifmqmjfkaeiu.supabase.co"
